<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://wallpapercave.com/wp/wp2527107.jpg);
        background-size: cover;
        width: 60%;
    }
    
    #bb1 {
        width: 50%;
        padding: 5px;
        background-color: black;
        border: 10px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        box-shadow: 0 0 1.7rem rgb(55, 100, 199), 0rem 0rem 0rem -1rem rgb(55, 100, 199);
    }
    
    #bb1:hover {
        background-color: rgb(55, 100, 199);
    }
    
    #ss {
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        padding: 24px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 30px;
        max-width: 200px;
        outline: none;
        margin: 0 auto;
        float: none;
        height: 400px;
        width: 50%;
        box-shadow: 0 0 1.7rem rgb(55, 100, 199), 0rem 0rem 1rem 0rem rgb(55, 100, 199);
    }
    
    #img515 {
        width: 155px;
        height: 100px;
    }
    
    #aa1122 {
        background-color: red;
    }
    
    #test {
        background-color: black;
        box-shadow: 0 0 0.3rem rgb(55, 100, 199), 0rem 0rem 0.3rem 0rem rgb(55, 100, 199);
    }
</style>

<body>
    <link rel="stylesheet" href="style.css" />
    <center><br><br><br><br><br>
        <div id="ss">
            <img id="img515" src="https://www.desktopbackground.org/download/o/2011/05/02/196672_dark-anime-wallpapers_1024x600_h.jpg">
            <form action="#" method="POST">
                <p></p>
                <p><input type="text" name="username" placeholder="Enter username" id="test"></p>
                <p><input type="text" name="password" placeholder="Enter password" id="test"></p>
                <p><input type="text" name="target" placeholder="Enter Target" id="test"></p>
                <p><input type="number" name="Story Number" placeholder="Enter Story number" id="test"></p>
                <p><input type="number" name="Number Vote " placeholder="Enter Vote number" id="test"></p>
                <p><input type="number" name="NUM" placeholder="1, 2, 3 ,4 ??? " id="test"></p>
                <p><input type="file" name="file" placeholder="Enter combo file"></p>
                <p><input type="submit" value="submit"></p>
            </form>
        </div>
    </center>
</body>

</html>
